Starting Nmap 7.95 ( https://nmap.org ) at 2026-06-30 12:04 EDT
Nmap scan report for 192.168.56.113
Host is up (0.00055s latency).

PORT     STATE    SERVICE
22/tcp   filtered ssh
80/tcp   filtered http
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  open     microsoft-ds
3389/tcp filtered ms-wbt-server
MAC Address: 08:00:27:6F:E7:64 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.56.121
Host is up (0.0011s latency).

PORT     STATE  SERVICE
22/tcp   open   ssh
80/tcp   closed http
135/tcp  closed msrpc
139/tcp  closed netbios-ssn
445/tcp  closed microsoft-ds
3389/tcp closed ms-wbt-server
MAC Address: 08:00:27:CF:50:A9 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)

Nmap done: 2 IP addresses (2 hosts up) scanned in 1.33 seconds
