
Report Summary

┌─────────────────────────────┬────────┬─────────────────┬─────────┐
│           Target            │  Type  │ Vulnerabilities │ Secrets │
├─────────────────────────────┼────────┼─────────────────┼─────────┤
│ ubuntu:22.04 (ubuntu 22.04) │ ubuntu │        1        │    -    │
└─────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


ubuntu:22.04 (ubuntu 22.04)
===========================
Total: 1 (HIGH: 1, CRITICAL: 0)

┌─────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────────┬────────────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Status │ Installed Version │   Fixed Version   │                         Title                          │
├─────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────────┼────────────────────────────────────────────────────────┤
│ libssl3 │ CVE-2026-45447 │ HIGH     │ fixed  │ 3.0.2-0ubuntu1.23 │ 3.0.2-0ubuntu1.25 │ openssl: Heap Use-After-Free in OpenSSL PKCS7_verify() │
│         │                │          │        │                   │                   │ https://avd.aquasec.com/nvd/cve-2026-45447             │
└─────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────────┴────────────────────────────────────────────────────────┘
